name=speaker_hal
version=1.0.1
author=damoShelto
maintainer=damoShelto
sentence=abstraction for speaker function for any pin
paragraph=test
category=Display
url=https://github.com/damoShelto/speaker_hal
architectures=arduino
